<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UART</class>
 <widget class="QDockWidget" name="UART">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>693</width>
    <height>504</height>
   </rect>
  </property>
  <property name="features">
   <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
  </property>
  <property name="windowTitle">
   <string>CDP1854 Programmable UART</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="Register" name="TxHR">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>40</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="Register" name="RxHR">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>40</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>91</width>
      <height>211</height>
     </rect>
    </property>
    <property name="title">
     <string>Status</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>8</number>
     </property>
     <item>
      <widget class="IndicatorLED" name="THRE">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>22</height>
        </size>
       </property>
       <property name="text">
        <string>THRE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="IndicatorLED" name="TSRE">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>22</height>
        </size>
       </property>
       <property name="text">
        <string>TSRE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="IndicatorLED" name="PSI">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>22</height>
        </size>
       </property>
       <property name="text">
        <string>PSI</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="IndicatorLED" name="ES">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>22</height>
        </size>
       </property>
       <property name="text">
        <string>ES</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="IndicatorLED" name="FE">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>22</height>
        </size>
       </property>
       <property name="text">
        <string>FE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="IndicatorLED" name="PE">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>22</height>
        </size>
       </property>
       <property name="text">
        <string>PE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="IndicatorLED" name="OE">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>22</height>
        </size>
       </property>
       <property name="text">
        <string>OE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="IndicatorLED" name="DA">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>22</height>
        </size>
       </property>
       <property name="text">
        <string>DA</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Register</class>
   <extends>QLineEdit</extends>
   <header>register.h</header>
  </customwidget>
  <customwidget>
   <class>IndicatorLED</class>
   <extends>QLabel</extends>
   <header>indicatorled.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
